:local {

    .button {
        position: relative;
        display: block;
        line-height: 40px;
        height: 40px;
        padding: 0 20px;
        color: #66c0f4;
        background-color: rgba(103, 193, 245, 0.2);
        text-align: center;
        box-sizing: border-box;
        font-size: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
        max-width: 240px;
        outline: none;
        border: 0;
        transition: all 0.2s;
        user-select: none;
        margin: 10px 0;

        &:disabled {
            color: rgba(255, 255, 255, 0.25);
            cursor: default;
            pointer-events: none;
        }

        &:not(:disabled):hover {
            background-color: rgba(103, 193, 245, 0.4);
            color: #fff;
        }
    }
}
