@font-face {
    font-family: "Roboto Condensed";
    src: url("./fonts/Roboto/RobotoCondensed-Regular.ttf");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Roboto Condensed";
    src: url("./fonts/Roboto/RobotoCondensed-Light.ttf");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Roboto Condensed";
    src: url("./fonts/Roboto/RobotoCondensed-Bold.ttf");
    font-weight: 700;
    font-style: normal;
}

:global {

    * {
        -webkit-tap-highlight-color: transparent;
    }

    body {
        background: #fff;
        min-width: 1280px;
    }

    button,
    input,
    body {
        font-family: "Roboto Condensed", sans-serif;
    }

    a,
    input {
        outline: 0;
    }

    a {
        text-decoration: none;
        color: inherit;

        &:visited {

            &::after {
                border-bottom: #d0d0d0;
            }
        }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    input,
    body {
        margin: 0;
        padding: 0;
    }

    iframe,
    img {
        border: 0;
    }
}

