:local {

    .home {
        min-height: 100vh;
        height: 100%;
        padding: 40px;

        &__wrapper {
            height: 100%;
            width: 100%;
            margin: 0 auto;
            max-width: 800px;

            &_header {
                display: flex;
                align-items: center;
            }
        }

        &__form-wrapper {
            margin: 0 auto;
        }

        &__form-heading {
            font-weight: 300;
            margin: 20px 0;
            text-align: center;
        }

        &__form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        &__label {
            position: relative;
            width: 100%;
        }

        &__input {
            border: 1px solid transparent;
            border-bottom-color: #ccc;
            border-radius: 3px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            padding-left: 30px;
        }

        &__search {
            position: absolute;
            left: 0;
            width: 20px;
            height: 20px;
            fill: #585858;
            top: 50%;
            margin-top: -10px;
        }

        &__title {
            display: block;
            margin-bottom: 5px;
        }

        &__pending,
        &__error {
            display: flex;
            align-items: center;
            margin: 15px 0 0;
            background: #fff6da;
            padding: 5px 10px;
            flex-basis: 100%;
            line-height: 40px;
            height: 40px;
            color: #585858;
        }

        &__error-icon {
            width: 20px;
            height: 20px;
            background-color: #ff4d00;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-weight: 700;
            margin-right: 10px;
            border-radius: 50%;
        }

        &__loader {
            margin-right: 10px;
        }

        &__button {
            margin-top: 15px;
        }

        &__text {

            &_nomargin {
                margin: 0;
            }

            &_room {
                margin: 7px 0;
            }
        }

        &__roomlist {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        &__roomlist-block {
            margin: 15px auto;
        }

        &__roomlist-header {
            font-weight: 400;

            span {
                font-weight: 700;
                color: #66c0f4;
            }
        }

        &__room {
            flex-basis: 100%;
            display: flex;
            box-sizing: border-box;
            text-decoration: none;
            color: inherit;
            transition: 0.2s ease all;
            border: 1px solid #ccc;

            &:not(:last-child) {
                border-bottom-color: transparent;
            }

            &:nth-child(2n) {
                background: #f1f1f1;
            }
        }

        &__roomheader {
            display: flex;
            justify-content: space-between;
            margin: 10px 0 15px;
        }

        &__roomheader-item,
        &__room-item {
            flex-basis: 15%;
            flex-grow: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;

            &_stop {
                flex-basis: 20%;
            }

            &_status {
                flex-grow: 1;
            }
        }

        &__room-item {
            position: relative;
            min-height: 60px;

            &:not(:last-child) {
                border-right: 1px solid #ccc;
            }

            &_status {
                padding-left: 60px;
                justify-content: flex-start;

                &::before {
                    position: absolute;
                    transform: translateX(-30px);
                    content: "";
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    opacity: 0.5;
                }
            }

            &_status-false {

                &::before {
                    background: #ff0000;
                }
            }

            &_status-true {

                &::before {
                    background: #007345;
                }
            }
        }

        &__image {
            max-width: 100%;
            height: auto;
        }

        &__no-rooms {
            text-align: center;
        }
    }
}
