:local {

    .home {
        height: 100vh;
        max-height: 100vh;
        box-sizing: border-box;
        overflow: hidden;

        &__wrapper {
            height: 100%;
            width: 100%;
            margin: 0 auto;
            max-width: 1200px;
        }

        &__form-inner {
            margin: 0 auto;
            max-width: 1200px;
            padding: 20px;
        }

        &__header {
            padding: 20px 0;
            box-shadow: 0 1px 1px 0 #ccc;
            width: 100%;
        }

        &__header-inner {
            margin: 0 auto;
            max-width: 1200px;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }

        &__result-block {
            background: #eee;
            padding: 10px;
        }

        &__form-wrapper {
            margin: 0 auto;
        }

        &__form-heading {
            margin-bottom: 20px;
            text-align: left;
            font-weight: 700;
            font-size: 30px;
        }

        &__form {
            display: flex;
            flex-wrap: wrap;
        }

        &__fieldset {
            padding: 0;
            border: 0;

            &_checkbox {
                flex-basis: auto;
                margin-left: 10px;
            }
        }

        &__checkbox-wrapper {
            display: flex;
            align-items: center;
            height: 40px;
        }

        &__checkbox-label {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 0 15px;
            box-sizing: border-box;
            transition-property: background-color, color;
            transition-duration: 300ms;
            transition-timing-function: ease;
            color: #757575;
            cursor: pointer;
        }

        &__checkbox-input {
            visibility: hidden;
            width: 0;
            height: 0;

            &:checked + .home__checkbox-label {
                background: #60b9ca;
                color: #fff;
            }
        }

        &__title {
            display: block;
            margin-bottom: 5px;
        }

        &__pending,
        &__error {
            display: flex;
            align-items: center;
            margin: 15px 0 0;
            background: #fff6da;
            padding: 5px 10px;
            flex-basis: 100%;
            line-height: 40px;
            height: 40px;
            color: #585858;
        }

        &__error-icon {
            width: 20px;
            height: 20px;
            background-color: #ff4d00;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-weight: 700;
            margin-right: 10px;
            border-radius: 50%;
        }

        &__loader {
            margin-right: 10px;
        }

        &__button {
            margin-top: 15px;
        }

        &__roomlist {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            overflow-y: scroll;
            align-items: flex-start;
        }

        &__roomlist-wrapper {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 100%;
        }

        &__roomlist-header {
            font-weight: 400;

            span {
                font-weight: 700;
                color: #66c0f4;
            }
        }

        &__room {
            flex-basis: 100%;
            display: flex;
            box-sizing: border-box;
            text-decoration: none;
            color: inherit;
            transition: 0.2s ease all;
            border: 1px solid #ccc;
            background: #fff;
            margin: 10px 0;
            height: 200px;
        }

        &__room-content {
            flex-basis: 75%;
            padding: 25px;
            display: flex;
            flex-wrap: wrap;
        }

        &__room-image {
            flex-basis: 25%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &__room-img {
            max-width: 250px;
            max-height: 180px;
        }

        &__room-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-basis: 100%;

            &:not(:first-of-type) {
                margin-top: 10px;
            }

            &_features {
                justify-content: flex-start;
            }
        }

        &__room-item {

            &_type {
                color: #55a9b6;
                font-size: 26px;
                line-height: 40px;
            }

            &_price {
                font-size: 20px;
                line-height: 30px;
            }

            &_address {
                font-size: 14px;
                color: #848484;
            }

            &_features {
                font-size: 14px;

                &:not(:last-of-type) {
                    margin-right: 10px;
                }
            }
        }

        &__image {
            width: 130px;
            height: 50px;
            background: url("./img/logo.png") no-repeat center;
            background-size: contain;
        }

    }
}
